# DomainPatternsDemo

./: .gitignore  CommercialApplication.sln  KomercijalaApis.json  Storages.accdb
CommercialApplicationCommand.IntegrationTests/: ActionControllerTest.cs  ApiCaller.cs  CommercialApplicationCommand.IntegrationTests.csproj  CommercialistControllerTest.cs  CommercialistLocationControllerTest.cs  ContactControllerTest.cs  CustomerContactControllerTest.cs  CustomerControllerTest.cs  CustomerLocationControllerTest.cs  CustomerSalesChannelControllerTest.cs  DataImportTest.cs  DatabaseParameters.cs  IApiCaller.cs  InvoiceControllerTest.cs  LocationControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs  ProductStorageControllerTest.cs  SalesChannelControllerTest.cs  SellingProgramControllerTest.cs  StorageControllerTest.cs  TestBase.cs
CommercialApplicationCommand.IntegrationTests/Setup/: Clean.Designer.cs  Clean.resx  GetAllData.Designer.cs  GetAllData.resx
CommercialApplicationCommand.IntegrationTests/TestsData/: ActionData.cs  CommercialistData.cs  CommercialistLocationData.cs  ContactData.cs  CustomerContactData.cs  CustomerData.cs  CustomerLocationData.cs  CustomerSalesChannelData.cs  InvoiceData.cs  LocationData.cs  OrderData.cs  ProductDataForOrderAndInvoiceTesting.cs  ProductDtoTest.cs  ProductEntityTest.cs  ProductStorageData.cs  SalesChannelData.cs  SampleData.cs  SellingProgramData.cs  StorageData.cs
CommercialApplicationCommand.IntegrationTests/Urls/: ActionControllerUrls.cs  CommercialistControllerUrls.cs  CommercialistLocationControllerUrls.cs  ContactControllerUrls.cs  CustomerContactControllerUrls.cs  CustomerControllerUrls.cs  CustomerLocationControllerUrls.cs  CustomerSalesChannelControllerUrls.cs  Urls.cs  (+8 more)
(+630 files in other folders)
