<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommercialApplicationCommand\CommercialApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Setup\Clean.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Clean.resx</DependentUpon>
    </Compile>
    <Compile Update="Setup\GetAllData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GetAllData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Setup\Clean.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Clean.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Setup\GetAllData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GetAllData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>